<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Derz Honda Expert | Welcome</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    font-size:15px;
    line-height:1.5;
    padding:0;
    margin:0;
    background-color: #f4f4f4;
}

.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}

ul{
    margin:0;
    padding:0;
}

.button1{
    height:30px;
    background:#e8491d;
    border:none;
    padding-left: 20px;
    padding-right: 20px;
    color:white;
}

header{
    background:#35424a;
    color:#ffffff;
    padding-top:30px;
    min-height:70px;
    border-bottom:#e8491d 3px solid;
}

header a{
    color:#ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size:16px;
}


.nav li{
    float:left;
    display: inline;
    padding: 0 20px 0 20px;
    
}

header #branding{
    float:left;
}

header #branding h1{
    margin:0;
    }

header nav{
    float:right;
    margin-top:10px;
    }

header .highlight, header .current a{
    color:#e8491d;
    font-weight:bold;
}

header a:hover{
    color:#cccccc;
    font-weight:bold;
}

#showcase{
    min-height: 300px;
    background:url(../img/road.jpg) no-repeat 0 -550px;
    text-align: center;
    color:#ffffff;
}

#showcase h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom:-10px;
}

#showcase p{
    font-size: 25px;
}

#newsletter{
    padding:15px;
    color:white;
    background:#35424a;
}

#newsletter h1{
    float:left;
}

#newsletter form {
    float:right;
    margin-top:20px;
}

#newsletter input{
    padding:4px;
    height:30px;
    width:250px;
}

/*boxes*/
#boxes{
    margin-top:20px;
}

#boxes .box{
    float:left;
    text-align: center;
    width:32%;
    padding: 10px;
    font-weight: bold;
    line-height: 1.2;
}

#boxes .box img{
    width:250px;
    margin-bottom: 0;
}

.footer {
    position: absolute;
    
    bottom:0;
    width: 100%;    
    color:white;
    background: #e8491d;
    text-align: center;
}
    </style>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Derz Honda Experts</span></h1>
                </div>
                <nav>
                    <ul class="nav" role="navigation">
                        <li class="current"><a href="index.html">Home</a></li>
                        <li class="current"><a href="about.html">About</a></li>
                        <li class="current"><a href="services.html">Services</a></li>
                    </ul>
                </nav>
            </div>

        </header>

        <section id="showcase">
            <div class="container">
                <h1>Derz Honda Experts</h1>
                <p>Leading car developer derz brings you reviews for the Honda Vehicles</p>
            </div>
        </section>

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Derz's Newsletter!</h1>
                <form>
                    <input type="email" placeholder="Enter Email..">
                    <button type="submit" class="button1">Subscribe</button>
                </form>
            </div>
        </section>
        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src="./img/honda-fit.jpg">
                    <h3>Honda Fit</h3>
                    <p>The Good:

                            It's capacious, fuel economy is outstanding and it's pretty fun to drive. </p>
                            
                            <p>The Bad:
                            The engine could sound better, and the infotainment system could use an upgrade.</p>
                            
                            <p>The Bottom Line:
                            If your new car needs to be cheap and effective, good luck topping the Fit</p>
                </div>
                <div class="box">
                    <img src="https://parkers-images.bauersecure.com/pagefiles/195386/cut-out/600x400/honda-jazz-005.jpg">
                    <h3>Honda Jazz</h3>
                    <p>The Good:
                        Big audio and air-con controls. Acres of space for bodies. Magic Seats equates to van-like load-lugging ability.</p>

                            <p>The Bad: 
                            Not quite as cute as before. Interior is very black and grey. iPod connectivity available overseas, but not here.</p>
                            
                            <p>The Bottom Line: 
                            The Jazz impresses with its abundance of space, cheery outlook on life and clever engineering.</p>
                </div>
                <div class="box">
                    <img src="https://www.autocar.co.uk/sites/autocar.co.uk/files/styles/gallery_slide/public/honda-civic-type-r_0.jpg?itok=8s7rXLJn">
                    <h3>Honda Civic</h3>
                    <p>The Good:     
                            The Civic Type R has the cargo space and on-road comfort to function very well as a daily, but it's still boatloads of fun.</p>
                            
                            <p> The Bad:
                            It looks like teenagers designed it, and the infotainment system has aged like a wine with a bad cork.</p>
                            
                            <p> The Bottom Line:
                            If you can handle the looks, the Civic Type R will always leave you smiling, no matter the destination.</p>
                </div>
            </div>
        </section>

        <div class="footer">
            <p>Derz Honda Experts, Copyright &copy; 2018 </p>
        </div>
    </body>



</html>
    </main>
</html>
